<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2>System specs rowWise</h2>
    <table border="2">
        <tr>
            <th>System Name</th>
            <th>RAM</th>
            <th>ROM</th>
            <th>Memory type</th>
            <Th>Graphics</Th>
            <th>Finger Print</th>
            <th>Size</th>
        </tr>
        <tr>
            <td>HP</td>
            <td>16</td>
            <td>512</td>
            <td>SSD</td>
            <td>Iris XE</td>
            <td>Yes</td>
            <td>14 inches</td>
        </tr>
    </table>
    <br>
    <h2>System Specs in coloumn wise</h2>
    <table border="2">
        <tr>
            <th>System name</th>
            <td>Hp</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>16</td>
        </tr>
        <tr>
            <th>ROM</th>
            <td>512</td>
        </tr>
        <tr>
            <th>Memory Type</th>
            <td>SSD</td>
        </tr>
        <tr>
            <th>Graphics</th>
            <td>Iris XE</td>
        </tr>
        <tr>
            <th>Finger Print</th>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Size</th>
            <td>14 inches</td>
        </tr>
    </table>
</body>
</html>